# seat_change

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seatchangeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sekigae.db
app/src/main/java/com/example/seatchangeapplication/: Const.kt  FragmentType.kt  IModel.kt  IModelCompanion.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MenuFragment.kt  SeatChangeSQLiteOpenHelper.kt  Test.kt  TestItem.kt
app/src/main/java/com/example/seatchangeapplication/colorconfig/: ColorConfigAdapter.kt  ColorConfigFragment.kt  ColorConfigModel.kt  ColorConfigRepository.kt  ColorConfigRepositoryImpl.kt  ColorConfigViewHolder.kt  ColorConfigViewModel.kt  IColorConfigRepository.kt
app/src/main/java/com/example/seatchangeapplication/common/: ArgumentKeys.kt  GlobalFunctions.kt
app/src/main/java/com/example/seatchangeapplication/constant/: ErrorConst.kt  SqlConst.kt
app/src/main/java/com/example/seatchangeapplication/di/: ActivityModule.kt  ActivityScoped.kt  App.kt  AppAplication.kt  AppComponent.kt  AppModule.kt  AppViewModelProviders.kt  ApplicationGraph.kt  MainApplication.kt  MainModule.kt  SeatChangeApplication.kt  SeatChangeViewModelProviders.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/seatchangeapplication/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/seatchangeapplication/dto/: Color.kt  IDto.kt  IDtoCompanion.kt  Project.kt  RelationProjectColor.kt  RelationSeatStaff.kt  RelationStaffProject.kt  Seat.kt  Staff.kt
app/src/main/java/com/example/seatchangeapplication/manager/: DbManager.kt  SeatChangeSQLiteOpenAdapter.kt  SeatChangeSQLiteOpenHelper.kt
app/src/main/java/com/example/seatchangeapplication/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/seatchangeapplication/model/: ColorConfigModel.kt  ProjectChangeModel.kt  SeatChangeModel.kt
app/src/main/java/com/example/seatchangeapplication/projectconfig/: IProjectConfigRepository.kt  MenuFragment.kt  ProjectConfigFragment.kt  ProjectConfigModel.kt  ProjectConfigRepository.kt  ProjectConfigRepositoryImpl.kt  ProjectConfigViewModel.kt
app/src/main/java/com/example/seatchangeapplication/seatchange/: ISeatChangeRepository.kt  SeatChangeFragment.kt  SeatChangeModel.kt  SeatChangeRepository.kt  SeatChangeRepositoryImpl.kt  SeatChangeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_color_config.xml  fragment_menu.xml  fragment_project_config.xml  fragment_seat_change.xml  item_color_config.xml
app/src/main/res/transition/: transition_fragment_enter.xml  transition_fragment_return.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/assets/: seat_change.db
app/src/test/java/com/example/seatchangeapplication/: ExampleUnitTest.kt  MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/seatchangeapplication/colorconfig/: ColorConfigFragmentTest.kt  ColorConfigRepositoryImplTest.kt  ColorConfigViewModelTest.kt
app/src/test/java/com/example/seatchangeapplication/manager/: SeatChangeSQLiteOpenAdapterTest.kt
app/src/test/java/com/example/seatchangeapplication/menu/: MenuFragmentTest.kt
app/src/test/java/com/example/seatchangeapplication/projectconfig/: ProjectConfigViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
