<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.seatchangeapplication.menu.MenuViewModel" />

        <variable
            name="fragmentType"
            type="com.example.seatchangeapplication.FragmentType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/hogeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hogeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.countEvent.toString()}"
            app:layout_constraintTop_toBottomOf="@id/hogeButton" />

        <Button
            android:id="@+id/seatChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.callFragment(fragmentType.SEAT_CHANGE)}"
            android:text="seat-change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/projectConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.callFragment(fragmentType.PROJECT_CONFIG)}"
            android:text="project-config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seatChangeButton" />

        <Button
            android:id="@+id/colorConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.callFragment(fragmentType.COLOR_CONFIG)}"
            android:text="color-config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectConfigButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
